{
  "providers": {
    "test_provider": {
      "name": "Test Provider",
      "enabled": false,
      "api_key": "updated_key_456",
      "model": "updated-model-v2",
      "base_url": "http://test.provider.com/v1",
      "status": "disconnected",
      "last_checked": "",
      "temperature": 0.8
    },
    "openai": {
      "name": "OpenAI",
      "enabled": true,
      "api_key": "sk-test123",
      "model": "gpt-4o",
      "base_url": "https://api.openai.com/v1",
      "status": "connected",
      "last_checked": "2025-08-10T15:17:45.734346"
    },
    "groq": {
      "name": "Groq",
      "enabled": false,
      "api_key": "",
      "model": "llama-3.1-70b-versatile",
      "base_url": "https://api.groq.com/openai/v1",
      "status": "disconnected",
      "last_checked": ""
    },
    "ollama": {
      "name": "Ollama",
      "enabled": true,
      "api_key": "updated_key_456",
      "model": "llama3:latest",
      "base_url": "http://192.168.3.10:11434/v1",
      "status": "connected",
      "last_checked": "2025-08-11T10:03:37.871297"
    }
  },
  "settings": {
    "default_provider": "ollama",
    "fallback_provider": "openai",
    "temperature": 0.7,
    "max_tokens": 2000,
    "system_prompt": "You are a helpful AI assistant for testing.",
    "features": {
      "auto_fallback": true,
      "speed_optimization": true,
      "cost_optimization": false,
      "multi_provider_compare": true,
      "usage_analytics": true
    }
  },
  "devices": {
    "test_router": {
      "name": "Updated Test Router",
      "ip": "192.168.2.100",
      "model": "Cisco Test 2900",
      "username": "newadmin",
      "password": "testpass123",
      "port": 22,
      "status": "offline",
      "last_checked": "2025-08-10T15:17:45.931245"
    },
    "dummy_router": {
      "name": "Dummy Router",
      "ip": "192.168.1.1",
      "model": "Dummy Model",
      "username": "",
      "password": "",
      "port": 22,
      "status": "unknown",
      "last_checked": ""
    }
  }
}